:root {
    --body-bg: #111018;
    --content-dark: #013601;
    --content-light: #4DEC4D;
    --card-border-color: rgb(235, 191, 48);
    --card-content-user-select: all;
}

body {
    background-color: var(--body-bg); 
}
header { 
    text-align: center; 
}
header h1 {
    color: var(--content-light); 
}
#headerText {
    padding: 5%; 
    padding-bottom: 0;
    color: white; 
}
.cardGrid {
    padding: 10%;;
    padding-top: 20px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    max-width: 100%; 
    color: white; 
}
.card {
    border: 1px solid var(--card-border-color); 
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
    margin: 20px; 
    border-radius: 8px; 
}

.card .cardContent{
    margin: 5px;
    display: flex;
}

.cardDescription { 
    flex: auto; 
    margin: -3%; 
    max-width: 80%; 
}
.card:hover {
    box-shadow: inset 0 0 8px var(--content-light), 0 0 8px var(--content-dark);
    transition:  all 0.5s ease-in-out; 
    transform: scale(1.03);
}
.cardHeader {
    border: 1px solid var(--card-border-color); 
    position: relative; 
    margin-top: -20px; 
    border-radius: 8px; 
    display: flex; 
    flex-wrap: wrap; 
    line-height: 1.2; 
    padding: 10px; 
}
.cardHeader,.cardDescription {
    margin-left: auto; 
    margin-right: auto; 
    padding: 8%; 
}
.cardContent { 
    text-align: left; 
    border-radius: 8px; 
    display: flex; 
    flex-wrap: wrap; 
    width: 100%; 
    padding: 10px; 
    border: 1px solid var(--card-border-color); 
    margin: 1px; 
    margin-left: 1px; 
    margin-right: 1px; 
    user-select: all; 
}
.cardCode { 
    display: flex; 
    text-align: center; 
    color: white; 
    background-color: black; 
}
.cardContent,.cardCode { background-image: linear-gradient(var(--content-dark) 0%, var(--content-light) 100%); 
}
.cardHeader,.cardDescription,.cardCode,.cardContent,.card { 
    background-color: black; 
}
footer {
     text-align: center; 
     color: var(--content-light); 
    }
@media screen and (max-width: 992px) {
    .cardGrid { grid-template-columns: repeat(2, minmax(200px, 1fr)); } 
}
@media screen and (max-width: 768px) {
    .cardGrid { grid-template-columns: 1fr; } 
}